<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <Configurations>Release;Debug</Configurations>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <IntermediateOutputPath>obj\Release\net6.0</IntermediateOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.6.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="RestSharp" Version="111.4.1" />
        <PackageReference Include="xunit" Version="2.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedditMockup.Web\RedditMockup.Web.csproj" />
        <ProjectReference Include="..\RedditMockup.DataAccess\RedditMockup.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
    </ItemGroup>
</Project>
