<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Base\" />
        <Folder Include="PublicControllers\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RedditMockup.Common\RedditMockup.Common.csproj" />
        <ProjectReference Include="..\RedditMockup.Business\RedditMockup.Business.csproj" />
    </ItemGroup>
</Project>
