<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e3dfdb9f-6df7-4d06-a886-5770b2c9d5ef</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'RedditMockup.Web(Development)' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'RedditMockup.Web(Production)' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'RedditMockup.Web(Testing)' " />

    <ItemGroup>
        <ProjectReference Include="..\RedditMockup.Api\RedditMockup.Api.csproj">
        </ProjectReference>
        <ProjectReference Include="..\RedditMockup.ExternalServices\RedditMockup.ExternalService.csproj">
        </ProjectReference>
        <ProjectReference Include="..\RedditMockup.Service\RedditMockup.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RedditMockup.IntegrationTest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.3.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
</Project>
