<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e3dfdb9f-6df7-4d06-a886-5770b2c9d5ef</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'RedditMockup.Web(Development)' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'RedditMockup.Web(Production)' " />
    <PropertyGroup Condition=" '$(RunConfiguration)' == 'RedditMockup.Web(Testing)' " />

    <ItemGroup>
        <ProjectReference Include="..\RedditMockup.Api\RedditMockup.Api.csproj">
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RedditMockup.IntegrationTest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.MongoDB" Version="5.4.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="logs\development\log-20230608.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20230609.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20230701.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20230703.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20230711.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20230727.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230608.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230609.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230701.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230703.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230711.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230727.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230803.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20240723.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20240723.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20230803.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20230804.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20231114.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20240419.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20230804.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20231114.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20240419.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20240728.json" />
      <_ContentIncludedByDefault Remove="logs\development\log-20240729.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20240728.json" />
      <_ContentIncludedByDefault Remove="logs\internal\log-20240729.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
