<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>e3dfdb9f-6df7-4d06-a886-5770b2c9d5ef</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\**" />
      <Content Remove="Pages\**" />
      <EmbeddedResource Remove="Pages\**" />
      <None Remove="Pages\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="nlog.Development.config" />
      <Content Remove="nlog.Testing.config" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RedditMockup.Api\RedditMockup.Api.csproj">
            <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="RedditMockup.IntegrationTest" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Microsoft.OpenApi" />
        <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
        <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
        <None Remove="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
        <None Remove="Microsoft.EntityFrameworkCore.Design" />
        <None Remove="NLog" />
        <None Remove="NLog.Mongo" />
        <None Remove="Swashbuckle.AspNetCore.Swagger" />
        <None Remove="Swashbuckle.AspNetCore.SwaggerGen" />
        <None Remove="Swashbuckle.AspNetCore.SwaggerUI" />
        <None Remove="Scrutor" />
        <None Remove="NLog.Web.AspNetCore" />
        <None Remove="Swashbuckle.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="5.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>
</Project>
