# InsightFlow

./: .gitignore  Dockerfile  InsightFlow.sln  InsightFlow.slnx  NlogLogs.txt  README.md  RedditMockup.sln  docker-compose-development.yaml  docker-compose-production.yaml  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml
Common/: Common.csproj
Common/Constants/: StringConstants.cs
Common/Resources/: ApplicationMessages.Designer.cs  ApplicationMessages.resx
InsightFlow.Api/: InsightFlow.Api.csproj
InsightFlow.Api/Base/: AdminBaseController.cs  BaseController.cs
InsightFlow.Api/Controllers/: AnswerController.cs  AuthController.cs  QuestionController.cs  UserController.cs
InsightFlow.Api/Conventions/: ControllerDocumentationConvention.cs  ExcludeDntCaptchaEndpointsConvention.cs
InsightFlow.Api/Filters/: CamelCaseOperationFilter.cs  CustomExceptionFilter.cs
InsightFlow.Business/: InsightFlow.Business.csproj
InsightFlow.Business/Base/: AdminBaseBusiness.cs  BaseBusiness.cs
InsightFlow.Business/Businesses/: AnswerBusiness.cs  AuthBusiness.cs  QuestionBusiness.cs  UserBusiness.cs
InsightFlow.Business/Contracts/: IAdminBaseBusiness.cs  IAnswerBusiness.cs  IAuthBusiness.cs  IBaseBusiness.cs  IQuestionBusiness.cs  IUserBusiness.cs
InsightFlow.Business/Interfaces/: IAnswerBusiness.cs  IAuthBusiness.cs  IQuestionBusiness.cs  IUserBusiness.cs
InsightFlow.Common/: InsightFlow.Common.csproj  RoleIds.cs
InsightFlow.Common/Constants/: ApplicationConstants.cs  MessageConstants.cs  RegexPatternConstants.cs
InsightFlow.Common/Dtos/: AnswerDto.cs  BaseDto.cs  CaptchaDto.cs  LoginDto.cs  ProfileDto.cs  QuestionDto.cs  UserDto.cs  UserWithBioDto.cs  VoteDto.cs
InsightFlow.Common/Helpers/: FakeDataHelper.cs  PasswordHelper.cs
InsightFlow.Common/Profiles/: AnswerProfile.cs  ProfileProfile.cs  QuestionProfile.cs  UserProfile.cs  VoteProfile.cs
InsightFlow.Common/Validations/: AnswerDtoValidator.cs  LoginDtoValidator.cs  PersonValidator.cs  ProfileDtoValidator.cs  QuestionDtoValidator.cs  RoleValidator.cs  SieveModelValidator.cs  UserValidator.cs  VoteDtoValidator.cs
InsightFlow.Common/Validators/: ChangePasswordRequestDtoValidator.cs  CreateAnswerRequestDtoValidator.cs  CreateQuestionRequestDtoValidator.cs  CreateUserRequestDtoValidator.cs  LoginDtoValidator.cs  SieveModelValidator.cs  SoftDeleteCurrentUserRequestDtoValidator.cs  UpdateAnswerRequestDtoValidator.cs  UpdateQuestionRequestDtoValidator.cs  UpdateUserRequestDtoValidator.cs
InsightFlow.DataAccess/: InsightFlow.DataAccess.csproj  InsightFlowDbContext.cs  UnitOfWork.cs
InsightFlow.DataAccess/Base/: BaseRepository.cs
InsightFlow.DataAccess/Context/: InsightFlowDbContext.cs
InsightFlow.DataAccess/Contracts/: IBaseRepository.cs  IUnitOfWork.cs
InsightFlow.DataAccess/Dtos/: PagedEntitiesResponseDto.cs
InsightFlow.DataAccess/EntityConfigurations/: AnswerEntityConfiguration.cs  AnswerVoteEntityConfiguration.cs  BaseEntityConfiguration.cs  BookmarkEntityConfiguration.cs  EntityStateInformationEntityConfiguration.cs  PersonEntityConfiguration.cs  ProfileEntityConfiguration.cs  ProfileImageEntityConfiguration.cs  ProfilePictureEntityConfiguration.cs  QuestionEntityConfiguration.cs  QuestionVoteEntityConfiguration.cs  RoleEntityConfiguration.cs  UserEntityConfiguration.cs  UserRoleEntityConfiguration.cs
InsightFlow.DataAccess/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
InsightFlow.DataAccess/Migrations/: 20240817165813_Initial.Designer.cs  20240817165813_Initial.cs  20240818213742_Initial.Designer.cs  20240818213742_Initial.cs  20240823003944_Initial.Designer.cs  20240823003944_Initial.cs  20240823225223_Initial.Designer.cs  20240823225223_Initial.cs  20240825194834_Initial.Designer.cs  20240825194834_Initial.cs  20240830014846_Initial.Designer.cs  20240830014846_Initial.cs  20241219115700_Initial.Designer.cs  20241219115700_Initial.cs  20250103191431_Initial.Designer.cs  20250103191431_Initial.cs  InsightFlowDbContextModelSnapshot.cs
InsightFlow.DataAccess/Repositories/: AnswerRepository.cs  PersonRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserRepository.cs
InsightFlow.DataAccess/Sieve/: CustomSieveProcessor.cs
InsightFlow.IntegrationTests/: AnswerControllerTest.cs  AuthControllerTest.cs  CustomWebApplicationFactory.cs  InsightFlow.IntegrationTests.csproj
InsightFlow.IntegrationTests/Common/: Constants.cs  Utilities.cs
InsightFlow.Model/: InsightFlow.Model.csproj
InsightFlow.Model/BaseEntities/: BaseEntity.cs  BaseEntityWithGuid.cs
InsightFlow.Model/Entities/: Answer.cs  AnswerVote.cs  BaseEntity.cs  Bookmark.cs  EntityStateInformation.cs  Person.cs  Profile.cs  ProfileImage.cs  ProfilePicture.cs  Question.cs  QuestionVote.cs  Role.cs  User.cs  UserRole.cs
InsightFlow.UnitTests/: InsightFlow.UnitTests.csproj
InsightFlow.Web/: InsightFlow.Web.csproj  Program.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  appsettings.json
RedditMockup.Api/: RedditMockup.Api.csproj
RedditMockup.Business/: RedditMockup.Business.csproj
RedditMockup.Common/: RedditMockup.Common.csproj
RedditMockup.DataAccess/: RedditMockup.DataAccess.csproj  UnitOfWork.cs
RedditMockup.ExternalServices/: RedditMockup.ExternalService.csproj
RedditMockup.IntegrationTest/: AccountApiTest.cs  AccountControllerTest.cs  AnswerApiTest.cs  AnswerControllerTest.cs  AuthControllerTest.cs  CustomWebApplicationFactory.cs  RedditMockup.IntegrationTest.csproj
RedditMockup.IntegrationTests/: AnswerControllerTest.cs  AuthControllerTest.cs  CustomWebApplicationFactory.cs  HealthCheckTests.cs  RedditMockup.IntegrationTests.csproj
RedditMockup.Model/: RedditMockup.Model.csproj
RedditMockup.Service/: RedditMockup.Service.csproj
RedditMockup.Web/: DependencyInjectionExtension.cs  Program.cs  RedditMockup.Web.csproj  ServiceCollectionExtension.cs  \logs\internal-nlog.txt  appsettings.Development.json  appsettings.NoK8S.json  appsettings.Production.json  appsettings.json  appsettings1111.json  nlog.Development.config  nlog.Testing.config  nlog.config
(+449 files in other folders)
