<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Base\" />
        <None Remove="Businesses\" />
        <None Remove="Contracts\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="DNTCaptcha.Core" Version="5.2.6" />
      <PackageReference Include="HarfBuzzSharp.NativeAssets.Linux" Version="7.3.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.0.1" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\InsightFlow.Common\InsightFlow.Common.csproj" />
        <ProjectReference Include="..\InsightFlow.DataAccess\InsightFlow.DataAccess.csproj" />
    </ItemGroup>
</Project>
