<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Base\" />
        <None Remove="Businesses\" />
        <None Remove="Contracts\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\InsightFlow.Common\InsightFlow.Common.csproj" />
        <ProjectReference Include="..\InsightFlow.DataAccess\InsightFlow.DataAccess.csproj" />
    </ItemGroup>
</Project>
