<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
        <None Remove="Microsoft.EntityFrameworkCore" />
        <None Remove="Base\" />
        <None Remove="Context\" />
        <None Remove="Contracts\" />
        <None Remove="Repositories\" />
        <None Remove=".DS_Store" />
        <None Remove="Microsoft.NETCore.App" />
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Migrations\" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Base\" />
        <Folder Include="Context\" />
        <Folder Include="Contracts\" />
        <Folder Include="Repositories\" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RedditMockup.Common\RedditMockup.Common.csproj" />
        <ProjectReference Include="..\RedditMockup.Model\RedditMockup.Model.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>
</Project>
