<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Helpers\" />
        <None Remove="Validations\" />
        <None Remove="ViewModels\" />
        <None Remove="NLog" />
        <None Remove="AutoMapper" />
        <None Remove="AutoMapper.Collection" />
        <None Remove="FluentValidation" />
        <None Remove="FluentValidation.AspNetCore" />
        <None Remove="Profiles\" />
        <None Remove="Microsoft.EntityFrameworkCore" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Validations\" />
        <Folder Include="Profiles\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
        <PackageReference Include="NLog" Version="5.1.3" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Collection" Version="9.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Profiles\PersonProfile.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RedditMockup.Model\RedditMockup.Model.csproj" />
    </ItemGroup>
</Project>
