<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e3dfdb9f-6df7-4d06-a886-5770b2c9d5ef</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'InsightFlow.Web(Development)' "/>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'InsightFlow.Web(Production)' "/>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'InsightFlow.Web(Testing)' "/>

  <ItemGroup>
    <ProjectReference Include="..\InsightFlow.Api\InsightFlow.Api.csproj">
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InsightFlow.IntegrationTest"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.0"/>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="logs\development\log-20230608.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20230609.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20230701.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20230703.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20230711.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20230727.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230608.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230609.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230701.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230703.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230711.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230727.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230803.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240723.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240723.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20230803.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20230804.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20231114.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240419.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20230804.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20231114.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240419.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240728.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240729.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240728.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240729.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240806.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240808.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240811.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240813.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240806.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240808.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240811.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240813.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240817.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240818.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240819.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240820.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240821.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240823.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240824.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20240825.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240817.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240818.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240819.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240820.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240821.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240823.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240824.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20240825.json"/>
  </ItemGroup>
</Project>
