<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3"/>
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0"/>
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsightFlow.Domain\InsightFlow.Domain.csproj"/>
    <ProjectReference Include="..\InsightFlow.Application\InsightFlow.Application.csproj"/>
    <ProjectReference Include="..\InsightFlow.Infrastructure\InsightFlow.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="logs\development\log-20250307.json"/>
    <_ContentIncludedByDefault Remove="logs\development\log-20250308.json"/>
    <_ContentIncludedByDefault Remove="logs\internal\log-20250307.json"/>
  </ItemGroup>

</Project>
